{
  "name": "icam-expert-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "5.0.0-beta.40",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "6.0.0-alpha.18",
    "@mui/system": "^5.15.15",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^16.18.94",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "axios": "^1.6.8",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^29.5.12",
    "@types/testing-library__jest-dom": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
